{
  "name": "management-bot",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration:local": "bun run scripts/test-integration-local.ts",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "turbo": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "esbuild": "^0.25.12"
  }
}
