{
  "name": "@management-bot/dashboard-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/types.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.0",
    "@management-bot/activity": "workspace:*",
    "@management-bot/config": "workspace:*",
    "@management-bot/dashboard-access": "workspace:*",
    "@management-bot/db": "workspace:*",
    "@management-bot/logging": "workspace:*",
    "@management-bot/moderation": "workspace:*",
    "@management-bot/shared": "workspace:*",
    "@management-bot/temp-voice": "workspace:*",
    "@trpc/server": "^11.19.0",
    "hono": "^4.13.12",
    "ioredis": "^6.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.3",
    "drizzle-orm": "^0.45.3",
    "typescript": "^7.0.2"
  }
}
